#应用名称
spring.application.name=spring-cloud-zuul-demo

#端口号
server.port=9090

#eureka 注册中心
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#指定本地路径
web.upload-path=/opt/pages/studio
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}
classpath:/static/,classpath:/public/,file:${web.upload-path}

zuul.routes.user-provider.path=/user/**
zuul.routes.user-provider.service-id=spring-cloud-eureka-client-user-provider

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://47.104.171.254:8762/eureka/


security.user.password=user
security.sessions=always
security.oauth2.sso.login-path=/dashboard/login
management.security.role=hero

logging.level.org.springframework.security=debug

security.oauth2.client.client-id=89630a412fa314777dc2
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.client-secret=c7a29ec26ec7805e78b496ea67cc13e5a9b8bcf0
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false

