#应用名称
spring.application.name=spring-cloud-zuul-demo

#端口号
server.port=9090

#eureka 注册中心
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#指定本地路径
web.upload-path=/opt/pages/studio
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}
classpath:/static/,classpath:/public/,file:${web.upload-path}

zuul.routes.test.path=/spring-cloud-eureka-client-user-provider/**
zuul.routes.test.url=http://127.0.0.1:8764/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
