# spring-cloud-demo

spring-cloud-demo/: pom.xml
spring-cloud-demo/spring-cloud-eureka-client-user-provider/: .project  pom.xml
spring-cloud-demo/spring-cloud-eureka-client-user-provider/src/main/java/org/spring/cloud/eureka/client/user/provider/: EurekaClientUserProviderApplication.java
spring-cloud-demo/spring-cloud-eureka-client-user-provider/src/main/java/org/spring/cloud/eureka/client/user/provider/controller/: IndexController.java
spring-cloud-demo/spring-cloud-eureka-client-user-provider/src/main/java/org/spring/cloud/eureka/client/user/provider/dao/mapper/: BaseMapper.java  TUserInfoMapper.java  TUserInfoMapper.xml  TUserMapper.java  TUserMapper.xml
spring-cloud-demo/spring-cloud-eureka-client-user-provider/src/main/java/org/spring/cloud/eureka/client/user/provider/dao/model/: TUser.java  TUserExample.java  TUserInfo.java  TUserInfoExample.java
spring-cloud-demo/spring-cloud-eureka-client-user-provider/src/main/java/org/spring/cloud/eureka/client/user/provider/service/face/: BaseService.java  UserService.java
spring-cloud-demo/spring-cloud-eureka-client-user-provider/src/main/java/org/spring/cloud/eureka/client/user/provider/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
spring-cloud-demo/spring-cloud-eureka-client-user-provider/src/main/java/org/spring/cloud/eureka/client/user/provider/webadvice/: ExceptionHandleAdvice.java
spring-cloud-demo/spring-cloud-eureka-client-user-provider/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
spring-cloud-demo/spring-cloud-eureka-client-user-provider/src/test/java/org/spring/cloud/eureka/client/user/provider/: EurekaClientUserProviderApplicationTest.java  TestJunit.java
spring-cloud-demo/spring-cloud-eureka-client-user-provider/src/test/java/resources/: generatorConfig.properties  generatorConfig.xml
spring-cloud-demo/spring-cloud-eureka-server-demo/: .project  .springBeans  pom.xml
spring-cloud-demo/spring-cloud-eureka-server-demo/src/main/java/com/ban/cloud/eureka/server/demo/: EurekaServerApplication.java
spring-cloud-demo/spring-cloud-eureka-server-demo/src/main/java/com/ban/cloud/eureka/server/demo/config/: Webconfig.java
spring-cloud-demo/spring-cloud-eureka-server-demo/src/main/java/com/ban/cloud/eureka/server/demo/controller/: IndexController.java  TestDateVo.java
spring-cloud-demo/spring-cloud-eureka-server-demo/src/main/resources/: application-backup.properties  application.properties
spring-cloud-demo/spring-cloud-eureka-server-demo/src/test/java/org/spring/cloud/eureka/server/demo/: AppTest.java
spring-cloud-demo/spring-cloud-feign-demo/: .project  pom.xml
spring-cloud-demo/spring-cloud-feign-demo/src/main/java/org/spring/cloud/feign/demo/: FeignApplication.java
spring-cloud-demo/spring-cloud-feign-demo/src/main/java/org/spring/cloud/feign/demo/controller/: IndexController.java
spring-cloud-demo/spring-cloud-feign-demo/src/main/java/org/spring/cloud/feign/demo/service/: IndexService.java
spring-cloud-demo/spring-cloud-feign-demo/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-feign-demo/src/test/java/org/spring/cloud/feign/demo/: FeignApplicationTest.java
spring-cloud-demo/spring-cloud-ribbon-demo/: .project  pom.xml
spring-cloud-demo/spring-cloud-ribbon-demo/src/main/java/org/spring/cloud/ribbon/demo/: RibbonApplication.java
spring-cloud-demo/spring-cloud-ribbon-demo/src/main/java/org/spring/cloud/ribbon/demo/config/: RibbonConfig.java
spring-cloud-demo/spring-cloud-ribbon-demo/src/main/java/org/spring/cloud/ribbon/demo/controller/: IndexController.java
spring-cloud-demo/spring-cloud-ribbon-demo/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-ribbon-demo/src/test/java/org/spring/cloud/ribbon/demo/: RibbonApplicationTest.java
spring-cloud-demo/spring-cloud-zuul-demo/: .project  pom.xml
spring-cloud-demo/spring-cloud-zuul-demo/src/main/java/org/spring/cloud/zuul/demo/: ZuulApplication.java
spring-cloud-demo/spring-cloud-zuul-demo/src/main/java/org/spring/cloud/zuul/demo/config/: AuthorizationServerConfig.java  LoginConfigurer.java  ResourceServerConfig.java  SecurityConfig.java
spring-cloud-demo/spring-cloud-zuul-demo/src/main/java/org/spring/cloud/zuul/demo/controller/: LoginController.java  LoginErrorController.java  TestController.java
spring-cloud-demo/spring-cloud-zuul-demo/src/main/java/org/spring/cloud/zuul/demo/service/face/: UserService.java
spring-cloud-demo/spring-cloud-zuul-demo/src/main/java/org/spring/cloud/zuul/demo/service/impl/: UserServiceImpl.java
spring-cloud-demo/spring-cloud-zuul-demo/src/main/java/org/spring/cloud/zuul/demo/zuulfilter/: ErrorZuulFilter.java  PostZuulFilter.java  PreZuulFilter.java  RoutingZuulFilter.java
spring-cloud-demo/spring-cloud-zuul-demo/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-zuul-demo/src/test/java/org/spring/cloud/zuul/demo/: ZuulApplicationTest.java
