
#指定环境
spring.profiles.active=dev

server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://47.104.171.254:8762/eureka/
spring.application.name:spring-cloud-eureka-client-user-provider


