
#指定环境
spring.profiles.active=dev

server.port=8764
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
spring.application.name:spring-cloud-eureka-client-user-provider


