server.port: 8762

eureka.instance.hostname: spring-cloud-eureka-server-demo-backup
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/